# boilerplate-architecture-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/artha/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AndroidApplicationConventionPlugin.kt
app/src/main/java/com/artha/todo/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  NotesApp.kt  ViewNotesViewModel.kt
app/src/main/java/com/artha/todo/data/: CheckListItem.kt  NoteData.kt  NotesDao.kt  NotesDatabase.kt  NotesEntity.kt  User.kt  UserPreference.kt
app/src/main/java/com/artha/todo/data/repo/: NotesRepository.kt
app/src/main/java/com/artha/todo/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SyncModule.kt
app/src/main/java/com/artha/todo/network/: NotesApiClient.kt  NotesResponse.kt  Result.kt
app/src/main/java/com/artha/todo/ui/: NotesCardItem.kt  NotesList.kt  PreviewUtils.kt  TopBar.kt
app/src/main/java/com/artha/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/artha/todo/view/: ViewNotesScreen.kt
app/src/main/java/com/artha/todo/work/: SyncWorker.kt
app/src/main/java/com/example/myapplication/: MyApp.kt  NotesApp.kt
app/src/main/java/com/example/myapplication/data/datasource/: Electric.kt  MovieDataSource.kt  OfflineFirstNotesDataSource.kt
app/src/main/java/com/example/myapplication/data/datasource/network/: AuthService.kt  Constants.kt  DataService.kt
app/src/main/java/com/example/myapplication/data/models/: Either.kt  MovieData.kt  Movies.kt
app/src/main/java/com/example/myapplication/data/repository/: MoviesRepository.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: MoviesModule.kt  NetworkModule.kt  NotesModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/sync/: Sync.kt  SyncWorker.kt
app/src/main/java/com/example/myapplication/ui/: MoviesAdapter.kt
app/src/main/java/com/example/myapplication/ui/activities/: MoviesActivity.kt  NotesActivity.kt
app/src/main/java/com/example/myapplication/ui/navigation/: TopLevelDestination.kt
app/src/main/java/com/example/myapplication/ui/viewmodels/: NotesViewModel.kt
app/src/main/java/com/example/myapplication/viewmodels/: MoviesViewModel.kt
app/src/main/java/com/example/myapplication/worker/: SyncWorker.kt
app/src/main/res/layout/: ac_movies.xml  item_movie.xml
app/src/main/res/values/: strings.xml  theme.xml
app/src/test/java/com/artha/todo/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDataBindingPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/myapplication/: AndroidCompose.kt  DataBiniding.kt  Flavor.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/myapplication/core/network/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/myapplication/example/core/data/notes/: NotesRepository.kt  NotesRepositoryImpl.kt  UserPreference.kt
core/data/src/main/java/com/myapplication/example/core/data/notes/model/: CheckListItem.kt  NoteData.kt  User.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/myapplication/core/database/: NotesDatabase.kt
core/database/src/main/java/com/example/myapplication/core/database/dao/: NotesDao.kt
core/database/src/main/java/com/example/myapplication/core/database/entities/: NotesEntity.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/myexample/core/domain/notes/: GetNotesUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/myapplication/core/network/: NotesApiClient.kt
core/network/src/main/java/com/example/myapplication/core/network/responses/: NotesResponse.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/myapplication/: NotesCardItem.kt  NotesList.kt
core/ui/src/main/java/com/example/myapplication/core/ui/: NoteItem.kt  NotesCardItem.kt  NotesList.kt  TopBar.kt
feature/edit/: build.gradle.kts
feature/edit/src/main/java/com/example/myapplication/feature/edit/navigation/: EditNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/myapplication/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/myapplication/feature/home/navigation/: HomeNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
